<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet" />
    <title>A Day In My Life 2050</title>
  </head>
  <body>
    <section class="home">
      <header>
        <p>Home</p>
        <p>My Day 2050</p>
        <p>Future School</p>
      </header>
      <div class="home head">
        <h1>A Day In My Life 2050</h1>
        <p>Somerville School, Greater Noida</p>
      </div>
    </section>
  </body>
</html>
